.gallery {
  width: 100%;
  display: block;
  padding: 0;

  .grid {
    display: flex;
    flex-direction: column;
    
  }

  .grid__item {
    height: 320px;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: zoom-in;
      
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
      opacity: 1;
      transition: opacity .35s ease-in-out;
    }
    
  }

  .grid__item .item__details {
    padding: 0 30px;
    font-size: 1rem;
    text-align: center;
    color: $white;
    line-height: 1.3rem;

    position: absolute;

    opacity: 0;
    visibility: hidden;
    top: 80%;

    transform: translateY(-50%);

    transition: all .35s ease-in-out;

    span {
      font-weight: 700;
      // letter-spacing: 1px;
    }

    .author {
      font-weight: normal;
    }
  }

  .grid__item {
    background-color: $darken-green;
    transition: all .35s ease-in-out;

    &:hover {
      .item__details {
        opacity: 1;
        visibility: visible;
        top: 50%;
      }

      img {
        opacity: .125;
      }
    }
  }


  @include breakpoint(small) {
    .grid {
      display: grid;
    
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: repeat(3, 200px);
    }
  
    .grid__item {
      height: unset;
      
      &:nth-child(1) {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
      }
  
      &:nth-child(2) {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
      }
  
      &:nth-child(3) {
        grid-column: 3 / span 2;
        grid-row: 1 / span 1;
      }
  
      &:nth-child(4) {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
      }
      &:nth-child(5) {
        grid-column: 3 / span 1;
        grid-row: 2 / span 1;
      }
      &:nth-child(6) {
        grid-column: 4 / span 1;
        grid-row: 2 / span 2;
      }
      &:nth-child(7) {
        grid-column: 1 / span 2;
        grid-row: 3 / span 1;
      }
      &:nth-child(8) {
        grid-column: 3 / span 1;
        grid-row: 3 / span 1;
      }
    }
  }

  @include breakpoint(medium) {
    .grid {
      display: grid;
    
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: repeat(3, 280px);
    }
  }
  
}

